@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --light-color: #f4f4f4;
  --dark-color: #000000;
  --error-color: #f44336;
}

/* zerando padding e margin */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", Arial, sans-serif;
  color: #333;
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

/* Header */

.navbar {
  height: 50px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.1);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  overflow: hidden;
}

.navbar .flex {
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
}

.navbar a {
  font-weight: bold;
  padding: 16px 20px;
  height: 100%;
}

.navbar a:hover {
  background-color: #cccccc;
  color: #000000;
}

.navbar i {
  padding: 16px 20px;
}

.navbar i:hover {
  background-color: var(--error-color);
}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  margin-top: 50px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Caption text */
.title {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 12px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 4px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Band specs */

.band-specs img {
  width: 150px;
}

.band-specs h1 {
  font-weight: bold;
}

/* TOUR DATES */

.tour-dates h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0;
}

.tour-dates ul {
  background-color: #fff;
  color: #000000;
  text-align: left !important;
  margin: 30px 0;
}

.tour-dates ul li {
  padding: 5px 15px;
  border-bottom: 1px solid #ddd !important;
}

.tour-dates span {
  padding: 2px 5px;
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
}

.tour-dates img {
  width: 100%;
  opacity: 1;
}
.tour-dates img:hover {
  opacity: 0.8;
}

.tour-dates .flex {
  justify-content: space-between;
}

.tour-dates .card .card-body {
  padding: 0 0 15px 15px;
  text-align: left;
}

.tour-dates .card a {
  margin: 20px 0;
}

.tour-dates .card a:hover {
  background-color: #cccccc;
  color: #000000;
}

/* Contact US */

.contact {
  padding: 50px 100px 70px 100px;
}

.contact h1 {
  font-weight: bold;
  margin: 40px 0;
}

.contact .flex {
  justify-content: space-between;
  gap: 15px;
  align-items: flex-start;
}

.contact .grid > *:nth-child(3) {
  grid-column: 1 / span 2;
}

.contact .contact-us {
  text-align: left;
}

/* Image background */

.img-background {
  overflow: hidden;
}

/* Footer */

.follow-me {
  padding: 70px 100px 90px 100px;
}

.follow-me .flex {
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 10px 0;
}

.follow-me a {
  color: #434343;
}

.follow-me i:hover {
  opacity: 0.8;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* Tablets */

@media (max-width: 768px) {
  .navbar a {
    font-size: 10px;
  }

  .band-specs .grid {
    grid-template-columns: 1fr;
  }
  .band-specs img {
    width: 300px;
  }
  .tour-dates .card {
    width: 100%;
    margin-bottom: 15px;
  }

  .contact .container {
    padding: 50px 0 70px 0;
  }

  .contact .grid {
    grid-template-columns: 1fr;
  }
  .contact .grid > *:nth-child(3) {
    grid-column: 1;
  }

  .follow-me .container {
    padding: 50px 0 70px 0;
  }
}

/* Mobile */

@media (max-width: 500px) {
}
